{
    "name": "draw",
    "version": "0.1.0",
    "description": "",
    "author": "NRCan - CCMEO - FGP",
    "license": "MIT",
    "homepage": "https://github.com/fgpv-vpgf/contributed-plugins/draw#readme",
    "keywords": [
        "draw",
        "plugins",
        "RAMP"
    ],
    "bugs": {
        "url": "https://github.com/fgpv-vpgf/contributed-plugins/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fgpv-vpgf/contributed-plugins.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "webpack --mode=production --config=webpack.config.js && npm run sass",
        "serve": "webpack-dev-server --progress --hot --mode=development --config webpack.config.js",
        "sass": "bash ./compileSass.sh",
        "deploy": "gh-pages -d ../dist"
    },
    "dependencies": {
        "@angular/core": "^10.0.12",
        "@material/animation": "^7.0.0",
        "@material/base": "^7.0.0",
        "@material/ripple": "^7.0.0",
        "@material/rtl": "^7.0.0",
        "@material/tabs": "^2.3.0",
        "@material/typography": "^7.0.0",
        "ag-grid-angular": "^23.2.1",
        "ag-grid-community": "^19.1.4",
        "debounce": "1.2.0",
        "draggabilly": "^2.2.0",
        "eslint": "^7.3.1",
        "file-saver": "2.0.0",
        "gh-pages": "2.2.0",
        "lodash": "^4.17.19",
        "rxjs": "6.4.0",
        "tslib": "^2.0.1",
        "typescript-require": "^0.2.10",
        "vanilla-picker": "2.10.0"
    },
    "devDependencies": {
        "@types/arcgis-js-api": "^4.15.0",
        "@types/jquery": "3.3.29",
        "@types/node": "10.12.21",
        "copy-webpack-plugin": "4.6.0",
        "css-loader": "2.1.0",
        "mini-css-extract-plugin": "0.5.0",
        "node-sass": "^4.14.1",
        "node-sass-import": "^2.0.1",
        "optimize-css-assets-webpack-plugin": "5.0.3",
        "sass-loader": "7.1.0",
        "ts-loader": "5.3.2",
        "typescript": "3.6.2",
        "url-loader": "2.1.0",
        "webpack": "4.28.3",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
